/* @import url('./Fonts/Agrandir-Regular.otf'); */
@font-face {
    font-family: 'agrandir';
    src:url('./Fonts/Agrandir-Regular.otf') format("truetype");
}
body{
    margin: 0;
    padding: 0;
   
    color: #727124;
    font-size: 20px;
    font-family: 'agrandir', regular;
}

a{
    text-decoration: none;
}

.navbarStyle{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(114, 113, 36, 0.3);
    border: 1px dotted #727124;
    
}

.navbar{
    top: 0;
    margin: 0;
    padding: 0;
    
}

.container-all{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}
.logoAmbulante{
    width: 30vw;
    height: 50%;
    
}

.posLogo{
    display: flex;
    justify-content: center;
}

.presentacion-style{
    color: #727124;
    font-size: 25px;
    font-weight: bold;
    
    
}

.container{
    max-width: 100%;   
}

.conteinerTablas{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contentTabla{
    display: flex;
    width: 100vw;
}

.col-precio{
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.col{
    padding: 30px;
}

p{
    margin: 15px;
}

.div-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    
}

.card-style{
    width: 20vw;
    margin: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    border: 0.5px solid #727124;
    border-radius: 1.5px;
    background-color: rgba(114, 113, 36, 0.1);
   
}

.card-text{
    font-size: 15px;
    text-decoration: none;
    font-size: 15px;
    color: rgba(114, 113, 36, 0.9);
    text-align: center;
    padding-bottom: 10px;
}

.img-pages{
    width: 15vw;
}

.img-cards{
    width: 60w;
    height: 30vh;
}



/** FOOTER **/

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(114, 113, 36, 0.3);
    border: 1px dotted #727124;
}



.redes{
    display: flex;
        flex-direction: column;
        align-items: center;
        width: auto;
        padding: 3px;
        font-size: 15px;
}
/** TERMINA FOOTER  ***/

/*********      Clases     *************/

/******* padding  *******/
 .padd10{
    padding: 10px;
 }

 .padd15{
    padding: 15px;
 }

 .padd20{
    padding: 20px;
 }

 .padd25{
    padding: 25px;
 }




 /************* MEDIA QUERIS    *******************/

 @media screen and (max-width: 414px) {

        body{
            width: 100%;
            height: 100%;
        }

        .logoAmbulante{
            width: 90vw;
        }
        .card-style{
            width: 30vw;
            height: 20vh;
        }

        .img-cards{
           
            height: 10vh;
        }

        .img-pages{
            width: 20vw;
        }

        .card-body{
            padding: 0;
        }
        .div-cards{
            padding: 10px;
        }
        .titulos{
            margin: 0;
            padding: 20px;
            font-size: 15px;
        }

        .presentacion-style{
            font-size: 20px;
        }

        .contentTabla{
            display: flex;
            font-size: 16px;
            
        }

        .conteinerTablas{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 8px;
            font-size: 15px;
        }

        div.col{
            width: 100vw;
            padding-top: 30px;
        }

        .col-precio{
            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        .adic-size{
            font-size: 12px;
        }

        .footer{
            bottom: 0;
            margin-top: 6%;
        }


        .texto-presentacion{
            padding: 40px;
            text-align: center;
        }

        .redes{
            font-size: 15px;
        }

        .descripcion-size{
            font-size: 13px;
        }
 }